# ai-sstu-2025

./: .gitignore  404.html  README.md  ai.html  architecture.html  book.toml  conclusion.html  db.html  description.html  index.html  mobile-tools.html  platform-type.html  print.html  searchindex.js  searchindex.json  toc.html  toc.js
.github/workflows/: mdbook.yaml
PlantDiseaseDetector/: .gitignore  settings.gradle.kts
PlantDiseaseDetector/app/: build.gradle.kts  proguard-rules.pro
PlantDiseaseDetector/app/src/main/: AndroidManifest.xml
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/: MainActivity.kt  PlantDiseaseDetector.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/data/dao/: DiseaseDao.kt  ReportDao.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/data/datasource/local/ai/: PlantDiseaseAI.kt  PlantDiseaseAIImpl.kt  PlantDiseaseAIOnnxImpl.kt  PlantDiseaseImpl.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/data/datasource/local/db/: LocalDataBase.kt  TestDataBase.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/data/model/: Advice.kt  ConfidenceLevel.kt  Disease.kt  DiseaseConfidence.kt  DiseasePrecision.kt  DiseasePreviewModel.kt  DiseaseWithAdvice.kt  ExpandDiseaseConfidence.kt  ExpandDiseasePrecision.kt  ModelPrediction.kt  PrecisionLevel.kt  Prediction.kt  Report.kt  ReportDetailedItem.kt  ReportItem.kt  ReportWithDetails.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/data/repository/: ClassifyRepository.kt  DiseasePreviewRepository.kt  DiseaseRepository.kt  HistoryRepository.kt  ImageRepository.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/di/: AIModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  RepositoryModule.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/components/: AdviceCard.kt  ConfidencePieChart.kt  DiagnosticResult.kt  DiseaseCard.kt  ErrorCard.kt  FilterBar.kt  HistoryCard.kt  LinkButton.kt  LoadingBox.kt  MarkableIcon.kt  PlantTopBar.kt  PrecisionPieChart.kt  ReportCard.kt  SearchBar.kt  TextWithLinks.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/functions/: formatDateTime.kt  generateGreenColors.kt  uriToBitmap.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/navigation/: BottomNavItem.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/screens/catalog/: CatalogScreen.kt  DiseaseDetailScreen.kt  DiseaseListState.kt  DiseasePreviewVM.kt  DiseaseVM.kt  FilterState.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/screens/classify/: ClassifyScreen.kt  ClassifyVM.kt  PredictionDataState.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/screens/detail/: DiseaseDataState.kt  DiseaseDetailScreen.kt  DiseaseDetailVM.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/screens/history/: HistoryDataState.kt  HistoryScreen.kt  HistoryVM.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/screens/main/: MainScreen.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/screens/pages/: CatalogScreen.kt  ClassifyScreen.kt  HistoryScreen.kt
PlantDiseaseDetector/app/src/main/java/com/example/plantdiseasedetector/ui/theme/: Color.kt  Theme.kt
PlantDiseaseDetector/app/src/main/res/drawable/: bookmark.xml  camera.xml  catalog.xml  crossedfilledbookmark.xml  filledbookmark.xml  gallery.xml  history.xml  logo.xml  rounded_logo.xml  scan.xml
PlantDiseaseDetector/gradle/: libs.versions.toml
PlantDiseaseDetector/gradle/wrapper/: gradle-wrapper.properties
ai/: cnn-learning.ipynb  forming-dataset.ipynb
cnn-learning/: cnn-learning.ipynb  learning.ipynb
dataset/: dataset.ipynb
diagrams/: system-type.drawio
src/: SUMMARY.md  ai.md  architecture.md  conclusion.md  db.md  description.md  mobile-tools.md  platform-type.md
src/diagrams/: cnn_mlp.drawio  system-type.drawio
